{
  "name": "employee-ui5",
  "version": "1.0.0",
  "description": "UI5 Employee Management App",
  "private": true,
  "scripts": {
    "start": "ui5 serve",
    "build": "ui5 build --all",
    "postbuild": "cp nginx.conf dist/nginx.conf",
    "lint": "eslint webapp"
  },
  "devDependencies": {
    "@ui5/cli": "^3",
    "ui5-middleware-simpleproxy": "^3.7.0"
  }
}
